<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse de l'impact de Shopify sur l'économie numérique</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="a_propos.css">
    <link rel="stylesheet" href="accueil.css">
    <link rel="stylesheet" href="contreverse.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="impact_economique.css">
</head>

<body>
    <header>
        <h1>Analyse de Shopify</h1>
        <nav>
            <!-- Liens de navigation ici -->
        </nav>
    </header>
    <main>
        <section id="accueil">
            <h2>Page d'Accueil</h2>
            <!-- Contenu de la page d'accueil ici -->
        </section>
        <section id="a-propos">
            <h2>À propos de Shopify</h2>
            <!-- Contenu à propos de Shopify ici -->
        </section>
        <section id="impact-economique">
            <h2>Impact économique</h2>
            <!-- Contenu sur l'impact économique ici -->
        </section>
        <section id="controverses">
            <h2>Controverses et défis</h2>
            <!-- Contenu sur les controverses ici -->
        </section>
    </main>
    <footer>
        <p>© 2024 Analyse de Shopify. Tous droits réservés.</p>
    </footer>
</body>

</html>
